is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examination_System
build_property.ProjectDir = D:\Aliaa Dot Net\5.C# Exam\Answer\Examination System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
